.container {
  padding: 6rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.container svg {
  z-index: -1;
  color: #f1f4fe;
  width: 60vw;
  position: absolute;
  inset: 20% 0% auto auto;
}

.inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0 4rem;
  width: 100%;
}
.marqueeInner {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 2rem;

  padding: 4rem 0;
  user-select: none;
}

.partner {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  white-space: nowrap;
}
.partnerImageWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  overflow: hidden;
}

.title {
  font-size: 1rem;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: center;
}

.mobileButton {
  display: none;
}

@media only screen and (min-width: 640px) {
  .container {
    padding: 4rem;
  }
  .title {
    font-size: 2rem;
  }
  .partnerImageWrapper {
    height: 120px;
    width: 120px;
  }
  .partner {
    gap: 2rem;
  }
  .marqueeInner {
    gap: 6rem;
    padding: 6rem 0 3rem;
  }
}
@media only screen and (max-width: 1024px) {
  .header .button {
    display: none;
  }
  .mobileButton {
    margin-top: 3rem;
    display: block;
  }
}

@media only screen and (max-width: 1440px) {
}
